# README #

Prog for recognition roads and holes on roads
teacher-files in holes.csv and my.csv
Conv.nets config in .yaml files
Conv.net (teached) in pkl files

### What is this repository for? ###

* Quick summary
* 0.7

### How do I get set up? ###

a lot of dependendies, sorry for this
some of:
theano, pylearn, numpy, scipy, nvidia-cuda

if you don't want to use cuda you should change config file at home/.theano

If you want to understand this sheeeeeeeet, you should know about convolution networks

### Who do I talk to? ###

I am Dima and i am student
Feel free for contact me via lactuk@gmail.com 
Sorry for bad code
It wasn't a lot of time for this project